# shellcheck shell=bash
################################################
## ESubuntu                                   ##
##                                            ##
## Analitics Functions Library                ##
##                                            ##
## Bash functions for statistics and analysis ##
################################################

#############
# FUNCTIONS #
#############

# Analize disk-usage
#
# @param  $1  Dir to check
#
# @default  Current working dir
###############################
anal-disk-usage(){
    local dir="${1:-"."}"
    du "${dir}" -hd1 2>/dev/null | sort -h
}
