# shellcheck shell=bash
####################################
## ESubuntu                       ##
##                                ##
## Git Functions Library          ##
##                                ##
## Bash helper functions for git  ##
####################################

# Merge source branch into main and push
# Then delete local and remote tracking branch
#
# @param    $1  Branch to be merged
# @param    $2  Branch to merge into
# @default      main
##############################################
gitt-merge(){
    local branch="${1?:"Source branch missing"}"
    local into="${2:-"main"}"

    git fetch "origin"
    git checkout "${into}"
    git merge --no-ff "${branch}" || return 1
    git push "origin" "${into}" || return 1
    git branch -d "${branch}"
    git branch -d -r "origin/${branch}"
}

# Check git repo status
#######################
gitt-report(){
    print-header "Git status"
    git status || return 1

    print-header "Branches"
    git branch -a -vv -l

    print-header "Remotes"
    git remote -v
}

# Interactive rebase
# @param    $1  How many commits from HEAD
##########################################
gitt-base(){
    local commits="${1?:"Commits missing"}"
    git rebase -i "HEAD~${commits}"
}

# Statistics
# Daily commits
###############
gitt-stat-daily(){
    local user=$(git config --get --global user.name)

    echo "Commits | Hour of day"
    echo "--------+------------"
    git \
        --no-pager log \
        --author="${user}" \
        --format="%ad" \
        --date="format:%H" \
        | sort \
        | uniq -c \
        | awk '{printf("%7s | %-12s\n",$1,$2)}'
}

# Statistics
# Weekly commits
################
gitt-stat-weekly(){
    local user=$(git config --get --global user.name)

    echo "Commits | Weekday (1=Monday)"
    echo "--------+-------------------"
    git \
        --no-pager log \
        --author="${user}" \
        --format="%ad" \
        --date="format:%u" \
        | sort \
        | uniq -c \
        | awk '{printf("%7s | %-12s\n",$1,$2)}'
}

# Statistics
# Monthly commits
#################
gitt-stat-monthly(){
    local user=$(git config --get --global user.name)

    echo "Commits | Day of month"
    echo "--------+-------------"
    git \
        --no-pager log \
        --author="${user}" \
        --format="%ad" \
        --date="format:%d" \
        | sort \
        | uniq -c \
        | awk '{printf("%7s | %-12s\n",$1,$2)}'
}
