# shellcheck shell=bash
##########################################
## ESubuntu                             ##
##                                      ##
## Permissions Functions Library        ##
##                                      ##
## Bash functions regarding permissions ##
##########################################

# Check if run as root
######################
check_root() {
    if [[ $(id -u) -ne 0 ]]; then
        print-error "Run as root!"
        exit 1
    fi
    return 0
}

# Check if not run as root
##########################
check_not_root() {
    if [[ $(id -u) -eq 0 ]]; then
        print-error "Don't run as root!"
        exit 1
    fi
    return 0
}
