# shellcheck shell=bash
###################################################
## Permissions                                   ##
## Functions Library                             ##
##                                               ##
## Copyright 2020                                ##
## Sandor Semsey <semseysandor@gmail.com>        ##
## All rights reserved.                          ##
##                                               ##
## This work is published under the MIT License. ##
## https://choosealicense.com/licenses/mit/      ##
###################################################

# Check if run as root
######################
check_root() {
  if [[ $(id -u) -ne 0 ]]; then
    error_msg "Run as root!"
    exit 1
  fi
  return 0
}

# Check if not run as root
##########################
check_not_root() {
  if [[ $(id -u) -eq 0 ]]; then
    error_msg "Don't run as root!"
    exit 1
  fi
  return 0
}
