# shellcheck shell=bash
########################################
## ESubuntu                           ##
##                                    ##
## Text-processsing Functions Library ##
##                                    ##
## Bash functions for texts & strings ##
########################################

# Join arguments by char
#
# @param  $1  Joining character
# @param  $*  Items to join
#
# @return echo
###############################
implode() {
    if [[ -z "${1}" ]]; then
        print-error "Missing arguments"
        echo "Usage: implode FIELD_SEPARATOR [ITEM ...]"
        return 1
    fi

    local IFS="${1}"
    shift
    echo "${*}"
}
