# shellcheck shell=bash
##########################################
## ESubuntu                             ##
##                                      ##
## UI Functions Library                 ##
##                                      ##
## Bash functions to interact with user ##
##########################################

################
# FORMAT CODES #
################

_TXT_NORM="\e[0m"
_TXT_BOLD="\e[1m"
_TXT_BLUE="\e[34m"
_TXT_GREEN="\e[32m"
_TXT_RED="\e[31m"
_TXT_YELLOW="\e[33m"
_TXT_STAT="${_TXT_BLUE}${_TXT_BOLD}"
_TXT_ERR="${_TXT_RED}${_TXT_BOLD}"
_TXT_OK="${_TXT_GREEN}${_TXT_BOLD}"
_TXT_HEADER="${_TXT_YELLOW}${_TXT_BOLD}"

# Print header
#
# @param    $*  Message
#######################
print-header() {
    if [[ -n "${*}" ]]; then
        echo
        echo -e "${_TXT_HEADER}${*}${_TXT_NORM}"
    fi
}

# Print status message
#
# @param    $*  Message
#######################
print-status() {
    if [[ -n "${*}" ]]; then
        echo
        echo -e "${_TXT_HEADER}Status:${_TXT_NORM} ${_TXT_STAT}${*}${_TXT_NORM}"
    fi
}

# Print OK message
#
# @param    $*  Message
# @default      Done
#######################
print-finish() {
    echo -e "${_TXT_OK}${*:-"Done."}${_TXT_NORM}"
}

# Print error message
#
# @param    $*  Message
# @default      Error
#######################
print-error() {
    echo -e "${_TXT_ERR}${*:-"Error."}${_TXT_NORM}" >&2
}

# Script running time
#####################
print-run-time() {
    local sec
    local min
    local hour

    sec=${SECONDS}
    hour=$((sec / 3600))
    sec=$((sec % 3600))
    min=$((sec / 60))
    sec=$((sec % 60))

    echo "Running time:"
    printf "%d hours %02d mins %02d secs\n" ${hour} ${min} ${sec}
}

# Ask for confirmation
#
# @param    $1  If not null don't exit just return 1
####################################################
confirm() {
    read -r -p "Are you sure? (y/n) "
    if [[ ${REPLY} != 'y' && ${REPLY} != 'Y' ]]; then
        [[ -z "${1}" ]] && abort
        return 1
    fi
    return 0
}

# Clear console screen
######################
cls() {
    printf "\033c"
}
